# ps3pie

./: .gitignore  README.md  dummy.js  index.js  package-lock.json  package.json  plugin.js  ps3.js  uinput.js
WishIMU Compatible With FreePIE/: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
WishIMU Compatible With FreePIE/app/: build.gradle
WishIMU Compatible With FreePIE/app/src/main/: AndroidManifest.xml
WishIMU Compatible With FreePIE/app/src/main/java/com/wishsalad/wishimu/: DeviceIndex.java  MainActivity.java  MainActivity.kt  SampleRate.java  UdpSenderService.java  VolumeKeyService.kt
WishIMU Compatible With FreePIE/app/src/main/res/values/: strings.xml
WishIMU Compatible With FreePIE/app/src/main/res/xml/: accessibility_service_config.xml
WishIMU Compatible With FreePIE/gradle/wrapper/: gradle-wrapper.properties
plugins/: ahrs.js  android.js  evdev.js  filters.js  freeimu.js  ios.js  midi.js  mouse.js  opentrack.js  ps3.js  vjoy.js
scripts/: android.js  curves.js  debug.js  descent.js  evdev.js  midi.js  mouse.js  opentrack.js  remote-control.js  turbo.js
udev/: 60-ps3pie.rules
